<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liam</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/85e9e75e70.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="website">
      <div class="nav">
        <div class="liam navliam">Liam</div>
        <label for="clickit" class="bar">
          <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" name="lol" id="clickit" />
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <section class="home" id="home">
        <div class="welcome">
          <div class="text1">Hey there! I am</div>
          <div class="text2 liam">Liam</div>
          <div class="text3">and a front-end dev</div>
          <a href="#aboutme">Know More </a>
        </div>
      </section>

      <section class="aboutme" id="aboutme">
        <div class="aboutmetext">
          <header>About Me</header>
        </div>
        <div class="things">
          <div class="profile">
            <div class="parentimg">
              <div class="img"></div>
            </div>
            <div class="liamt liam">Liam</div>
          </div>
          <div class="texts">
            Hey there,<br /><br />
            I am <div class="liam">Liam</div>. Just another front-end developer. I am not much experienced, but I
            can make basic websites, like this one. <br /><br />
            I know javascript, python (less experience), css and html. My first
            language to learn was Javascript . I am learning back-end
            development. My goal is to be a full stack web developer :) I still
            have a lot to learn.
            <br />
            I like to play games. Especially minecraft, hypixel bedwars. I also
            like to watch anime. The animes I have watched till now is Demon
            Slayer, Tokyo Revengers, Spy X Family, Attack On Titan and Naruto
            (ongoing). I only watch them in my free time. And coding is one of
            my hobbies too. I really like making websites.
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <header>Contact</header>
        <div class="incontact">
          <div class="how2contact">
            You may contact me with those links below!
          </div>
          <div class="links">
            <ul>
              <li>
                <a
                  href="https://www.youtube.com/channel/UC7omsd_GCpcSNy0kKWO7q4A"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://twitter.com/LiamOP123"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://discord.gg/G238bNCbbU"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa-brands fa-discord"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer></footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
